{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "0aea3338-ed83-4162-b669-7874744ff7e5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "random_id.dev": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "VAooSAASWsPrN6bxxEzfGg",
                        "attributes": {
                            "b64": "VAooSAASWsPrN6bxxEzfGg",
                            "b64_std": "VAooSAASWsPrN6bxxEzfGg==",
                            "b64_url": "VAooSAASWsPrN6bxxEzfGg",
                            "byte_length": "16",
                            "dec": "111707891615352317985855177898576371482",
                            "hex": "540a284800125ac3eb37a6f1c44cdf1a",
                            "id": "VAooSAASWsPrN6bxxEzfGg",
                            "keepers.%": "1",
                            "keepers.project_name": "wmcs-scaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
